{
    "name": "K12",
    "version": "0.0.1",
    "private": true,
    "main": "app.js",
    "scripts": {
        "start": "make start"
    },
    "repository": "https://mavram@bitbucket.org/mavram/K12",
    "author": "mavram",
    "license": "(c)2013",
    "dependencies": {
        "express": "3.3.3",
        "ejs": "0.8.4",
        "passport": "0.1.17",
        "passport-local": "0.1.6",
        "passport-remember-me":"0.0.1",
        "mongodb": "1.3.11",
        "bcrypt": "0.7.6",
        "nconf": "0.6.7",
        "colors": "0.6.0"
    },
    "devDependencies": {
        "supervisor": "*",
        "mocha": "*",
        "chai": "*",
        "supertest": "*"
    }
}